.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: .2vh solid white;
    width: 85vw;
    border-radius: 2vh;
    height: auto;
    margin: auto;
    margin-top: 4vh;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 0 2vh .5vh rgb(255, 255, 255);
}

p {
    text-align: center;
    margin-top: 1vh;
    font-size: 3vw;
    color: white;
    text-shadow: 1px 1px 5px white;
}

text {
    border-right: .2vh solid white;
    font-size: 2vh;
    text-align: left;
    color: white;
    margin-left: 5px;
}

.img {
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 2.5vh;
    margin-left: 3.3vh;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgb(255, 255, 255);
}

.item1 {
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
}

.item2 {
    display: grid;
    grid-template-rows: 1fr .5fr 8.5fr;
}

.item3 {
    display: grid;
    grid-template-rows: .5fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr;
}

.item4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#text {
    text-align: center;
    margin-left: 0;
    text-decoration: underline;
    margin-top: 1vh;
}

#text:hover {
    color: black;
    background-color: white;
    border-radius: 2vh;
    text-shadow: 1px 1px 5px rgb(92, 88, 88);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgb(255, 255, 255);

}
.info {
    display: grid;
    grid-template-columns: 1.1fr 3fr;
}

.item2 > div {
}